server.port=90
spring.server.contextPath=/DrugStore
# Data base connectionproperties

spring.main.mode-banner=off
logging.level.org.springframework=ERROR
#spring.database.url=
#spring.database.username=
#spring.database.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=jbl
#spring.datasource.password=yep123456
